********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 3.5.4 (Release date: 3.5.4)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= C:\GCModellerDatabase\pwm\GlnL.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
BSU02430:-143|36777|4138 1.0000     17  BSU02430:-133|36777|4138 1.0000     17  
RBAM_002800:-124|3454657 1.0000     17  RBAM_002800:-114|3454657 1.0000     17  
BPUM_0244:-284|3425116|4 1.0000     17  BPUM_3019:-90|3427958|41 1.0000     17  
BPUM_3019:-80|3427958|41 1.0000     17  BLi00274:-270|726322|413 1.0000     17  
BLi00274:-260|726322|413 1.0000     17  BC1739:-92|359052|41384| 1.0000     17  
BC3116:-478|360396|41384 1.0000     17  BH2717:-77|65298|41386|6 1.0000     17  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme C:\GCModellerDatabase\pwm\GlnL.fasta -dna -mod zoops -evt 0.001 -nmotifs 100 -maxsize 1000000 -maxw 100 

model:  mod=         zoops    nmotifs=       100    evt=         0.001
object function=  E-value of product of p-values
width:  minw=            6    maxw=           17    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             204    N=              12
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.078 C 0.113 G 0.191 T 0.618 
Background letter frequencies (from dataset with add-one prior applied):
A 0.082 C 0.115 G 0.192 T 0.611 
********************************************************************************


********************************************************************************
MOTIF  1	width =   17   sites =  12   llr = 91   E-value = 4.5e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::11111::1:::
pos.-specific     C  ::21::11111::31::
probability       G  ::::a:22222::::a:
matrix            T  aa89:a66666aa69:a

         bits    3.6                  
                 3.3                  
                 2.9                  
                 2.5     *          * 
Information      2.2     *          * 
content          1.8     *          * 
(11.0 bits)      1.4     *          * 
                 1.1     *          * 
                 0.7 **  **     **  **
                 0.4 ******     ******
                 0.0 -----------------

Multilevel           TTTTGTTTTTTTTTTGT
consensus                         C   
sequence                              
                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                  Site     
-------------             ----- ---------            -----------------
BH2717:-77|65298|41386|6      1  5.98e-05          . TTCTGT-----TTCTGT           
RBAM_002800:-114|3454657      1  5.98e-05          . TTTTGT-----TTCTGT           
BSU02430:-133|36777|4138      1  5.98e-05          . TTTTGT-----TTCTGT           
BC3116:-478|360396|41384      1  8.25e-05          . TTTCGT-----TTCTGT           
BC1739:-92|359052|41384|      1  4.41e-04          . TTTTGT-----TTTTGT           
BLi00274:-260|726322|413      1  4.41e-04          . TTTTGT-----TTATGT           
BLi00274:-270|726322|413      1  4.41e-04          . TTTTGT-----TTTTGT           
BPUM_3019:-80|3427958|41      1  4.41e-04          . TTTTGT-----TTTTGT           
BPUM_3019:-90|3427958|41      1  4.41e-04          . TTTTGT-----TTTTGT           
RBAM_002800:-124|3454657      1  4.41e-04          . TTTTGT-----TTTTGT           
BSU02430:-143|36777|4138      1  4.41e-04          . TTTTGT-----TTTTGT           
BPUM_0244:-284|3425116|4      1  5.79e-04          . TTCTGT-----TTTCGT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BH2717:-77|65298|41386|6            6e-05  [1]
RBAM_002800:-114|3454657            6e-05  [1]
BSU02430:-133|36777|4138            6e-05  [1]
BC3116:-478|360396|41384          8.2e-05  [1]
BC1739:-92|359052|41384|          0.00044  [1]
BLi00274:-260|726322|413          0.00044  [1]
BLi00274:-270|726322|413          0.00044  [1]
BPUM_3019:-80|3427958|41          0.00044  [1]
BPUM_3019:-90|3427958|41          0.00044  [1]
RBAM_002800:-124|3454657          0.00044  [1]
BSU02430:-143|36777|4138          0.00044  [1]
BPUM_0244:-284|3425116|4          0.00058  [1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=17 seqs=12
BH2717:-77|65298|41386|6 (    1) TTCTGTXXXXXTTCTGT  1 
RBAM_002800:-114|3454657 (    1) TTTTGTXXXXXTTCTGT  1 
BSU02430:-133|36777|4138 (    1) TTTTGTXXXXXTTCTGT  1 
BC3116:-478|360396|41384 (    1) TTTCGTXXXXXTTCTGT  1 
BC1739:-92|359052|41384| (    1) TTTTGTXXXXXTTTTGT  1 
BLi00274:-260|726322|413 (    1) TTTTGTXXXXXTTATGT  1 
BLi00274:-270|726322|413 (    1) TTTTGTXXXXXTTTTGT  1 
BPUM_3019:-80|3427958|41 (    1) TTTTGTXXXXXTTTTGT  1 
BPUM_3019:-90|3427958|41 (    1) TTTTGTXXXXXTTTTGT  1 
RBAM_002800:-124|3454657 (    1) TTTTGTXXXXXTTTTGT  1 
BSU02430:-143|36777|4138 (    1) TTTTGTXXXXXTTTTGT  1 
BPUM_0244:-284|3425116|4 (    1) TTCTGTXXXXXTTTCGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 17 n= 12 bayes= 1 E= 4.5e-018 
 -1023  -1023  -1023     71 
 -1023  -1023  -1023     71 
 -1023     53  -1023     45 
 -1023    -47  -1023     59 
 -1023  -1023    238  -1023 
 -1023  -1023  -1023     71 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
 -1023  -1023  -1023     71 
 -1023  -1023  -1023     71 
     3    153  -1023     -7 
 -1023    -47  -1023     59 
 -1023  -1023    238  -1023 
 -1023  -1023  -1023     71 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 17 nsites= 12 E= 4.5e-018 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.083333  0.000000  0.916667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.081731  0.115385  0.192308  0.610577 
 0.081731  0.115385  0.192308  0.610577 
 0.081731  0.115385  0.192308  0.610577 
 0.081731  0.115385  0.192308  0.610577 
 0.081731  0.115385  0.192308  0.610577 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.083333  0.333333  0.000000  0.583333 
 0.000000  0.083333  0.000000  0.916667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TTTTGTTTTTTTT[TC]TGT
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BSU02430:-143|36777|4138         4.41e-04  17
BSU02430:-133|36777|4138         5.98e-05  [1(5.98e-05)]
RBAM_002800:-124|3454657         4.41e-04  17
RBAM_002800:-114|3454657         5.98e-05  [1(5.98e-05)]
BPUM_0244:-284|3425116|4         5.79e-04  17
BPUM_3019:-90|3427958|41         4.41e-04  17
BPUM_3019:-80|3427958|41         4.41e-04  17
BLi00274:-270|726322|413         4.41e-04  17
BLi00274:-260|726322|413         4.41e-04  17
BC1739:-92|359052|41384|         4.41e-04  17
BC3116:-478|360396|41384         8.25e-05  [1(8.25e-05)]
BH2717:-77|65298|41386|6         5.98e-05  [1(5.98e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************
********************************************************************************
