********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 3.5.4 (Release date: 3.5.4)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= C:\GCModellerDatabase\pwm\LytTR.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
BSU28910:-125|39427|4526 1.0000     34  BSU28910:-104|39427|4526 1.0000     34  
RBAM_025950:-124|3456972 1.0000     34  RBAM_025950:-103|3456972 1.0000     34  
BPUM_2534:-125|3427449|4 1.0000     34  BPUM_2534:-104|3427449|4 1.0000     34  
SA1842:-91|104170|6510|8 1.0000     31  SAS065:-103|104169|6510| 1.0000     31  
STACA0001_2130:-92|64329 1.0000     31  SE1635:-92|314427|6512|8 1.0000     31  
Sca_1545:-88|5567742|651 1.0000     31  SH0996:-91|917889|6514|8 1.0000     31  
SSP0842:-89|920488|6515| 1.0000     31  BLi03037:-125|729030|452 1.0000     34  
BLi03037:-104|729030|452 1.0000     34  BC5439:-116|362638|45256 1.0000     34  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme C:\GCModellerDatabase\pwm\LytTR.fasta -dna -mod zoops -evt 0.001 -nmotifs 100 -maxsize 1000000 -maxw 100 

model:  mod=         zoops    nmotifs=       100    evt=         0.001
object function=  E-value of product of p-values
width:  minw=            6    maxw=           34    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       16    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             523    N=              16
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.239 C 0.201 G 0.211 T 0.348 
Background letter frequencies (from dataset with add-one prior applied):
A 0.240 C 0.202 G 0.211 T 0.348 
********************************************************************************


********************************************************************************
MOTIF  1	width =   28   sites =  16   llr = 190   E-value = 3.9e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  4:a1::43122222222422124:93::
pos.-specific     C  :9:11:5112222222211251191:1:
probability       G  6::3::14622222222111136:152:
matrix            T  :1:49a:223333333347535:1:27a

         bits    2.3                             
                 2.1   *                         
                 1.8   *                         
                 1.6  **  *                 *   *
Information      1.4  **  *                 **  *
content          1.2 *** **                 **  *
(17.1 bits)      0.9 *** ***               ***  *
                 0.7 *** ***               ***  *
                 0.5 *** *** *           * ******
                 0.2 *********        ***********
                 0.0 ----------------------------

Multilevel           GCATTTCGGTTTTTTTTATTCTGCAGTT
consensus            A  G  AA AAAAAAAAT CTGA  A  
sequence                      GGGGGGGG           
                              CCCCCCCC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site          
-------------             ----- ---------            ----------------------------
BLi03037:-125|729030|452      6  1.84e-08      GATTT GCATTTC----------TTTCTGCAATT G         
BSU28910:-125|39427|4526      6  5.88e-08      TTTTT GCATTTC----------ATTCTGCAACT C         
SSP0842:-89|920488|6515|      1  3.24e-07          . ACAGTTAGG-------------ACAGTT AAG       
Sca_1545:-88|5567742|651      1  3.24e-07          . ACAGTTAGG-------------ACAGTT GGG       
RBAM_025950:-124|3456972      6  3.62e-07      CTTTT GCATTTC----------TTTTTGCATTT C         
RBAM_025950:-103|3456972      6  4.02e-07      TTTTT GCATTTC----------ATTCAGCCGTT T         
SH0996:-91|917889|6514|8      1  4.48e-07          . ACAGTTAAG-------------ACAGTT AAG       
SA1842:-91|104170|6510|8      1  4.48e-07          . ACAGTTAAG-------------ACAGTT AGG       
SE1635:-92|314427|6512|8      1  9.05e-07          . ACACTTAGG-------------ACAGTT AGG       
STACA0001_2130:-92|64329      1  9.05e-07          . ACACTTAGG-------------ACAGTT AGG       
BPUM_2534:-104|3427449|4      6  1.31e-06      TTTCT GCATTTC----------ATCCGGCGAGT T         
BPUM_2534:-125|3427449|4      6  1.57e-06      TATTT GTATTTC----------TTTCTGCATTT C         
BLi03037:-104|729030|452      6  2.22e-06      TTTCT GCAATTG----------ATCCGGCAAGT T         
BSU28910:-104|39427|4526      6  7.49e-06      ATTCT GCAACTC----------ATACGGCATGT T         
SAS065:-103|104169|6510|      1  1.70e-05          . ACAGTTAAG-------------CTAGTT AAG       
BC5439:-116|362638|45256      6  5.40e-05      CTTTT GTATTTC----------TATTTGTAACT G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BLi03037:-125|729030|452          1.8e-08  5_[1]_1
BSU28910:-125|39427|4526          5.9e-08  5_[1]_1
SSP0842:-89|920488|6515|          3.2e-07  [1]_3
Sca_1545:-88|5567742|651          3.2e-07  [1]_3
RBAM_025950:-124|3456972          3.6e-07  5_[1]_1
RBAM_025950:-103|3456972            4e-07  5_[1]_1
SH0996:-91|917889|6514|8          4.5e-07  [1]_3
SA1842:-91|104170|6510|8          4.5e-07  [1]_3
SE1635:-92|314427|6512|8            9e-07  [1]_3
STACA0001_2130:-92|64329            9e-07  [1]_3
BPUM_2534:-104|3427449|4          1.3e-06  5_[1]_1
BPUM_2534:-125|3427449|4          1.6e-06  5_[1]_1
BLi03037:-104|729030|452          2.2e-06  5_[1]_1
BSU28910:-104|39427|4526          7.5e-06  5_[1]_1
SAS065:-103|104169|6510|          1.7e-05  [1]_3
BC5439:-116|362638|45256          5.4e-05  5_[1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=28 seqs=16
BLi03037:-125|729030|452 (    6) GCATTTCXXXXXXXXXXTTTCTGCAATT  1 
BSU28910:-125|39427|4526 (    6) GCATTTCXXXXXXXXXXATTCTGCAACT  1 
SSP0842:-89|920488|6515| (    1) ACAGTTAGGXXXXXXXXXXXXXACAGTT  1 
Sca_1545:-88|5567742|651 (    1) ACAGTTAGGXXXXXXXXXXXXXACAGTT  1 
RBAM_025950:-124|3456972 (    6) GCATTTCXXXXXXXXXXTTTTTGCATTT  1 
RBAM_025950:-103|3456972 (    6) GCATTTCXXXXXXXXXXATTCAGCCGTT  1 
SH0996:-91|917889|6514|8 (    1) ACAGTTAAGXXXXXXXXXXXXXACAGTT  1 
SA1842:-91|104170|6510|8 (    1) ACAGTTAAGXXXXXXXXXXXXXACAGTT  1 
SE1635:-92|314427|6512|8 (    1) ACACTTAGGXXXXXXXXXXXXXACAGTT  1 
STACA0001_2130:-92|64329 (    1) ACACTTAGGXXXXXXXXXXXXXACAGTT  1 
BPUM_2534:-104|3427449|4 (    6) GCATTTCXXXXXXXXXXATCCGGCGAGT  1 
BPUM_2534:-125|3427449|4 (    6) GTATTTCXXXXXXXXXXTTTCTGCATTT  1 
BLi03037:-104|729030|452 (    6) GCAATTGXXXXXXXXXXATCCGGCAAGT  1 
BSU28910:-104|39427|4526 (    6) GCAACTCXXXXXXXXXXATACGGCATGT  1 
SAS065:-103|104169|6510| (    1) ACAGTTAAGXXXXXXXXXXXXXCTAGTT  1 
BC5439:-116|362638|45256 (    6) GTATTTCXXXXXXXXXXTATTTGTAACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 28 n= 91 bayes= 2.22882 E= 3.9e-030 
    87  -1064    141  -1064 
 -1064    212  -1064   -147 
   206  -1064  -1064  -1064 
   -94    -69     57     33 
 -1064   -169  -1064    143 
 -1064  -1064  -1064    152 
    87    131   -175  -1064 
    43    -83     80    -83 
   -83    -83    140    -83 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
    80   -119   -119     21 
   -52   -119   -119     91 
   -52      8   -119     60 
  -119    138   -119    -33 
   -52   -119     41     42 
    65   -169    141  -1064 
 -1064    212  -1064   -147 
   187   -169   -175  -1064 
    38  -1064    124    -89 
 -1064    -69    -17     98 
 -1064  -1064  -1064    152 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 28 nsites= 16 E= 3.9e-030 
 0.437500  0.000000  0.562500  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.125000  0.312500  0.437500 
 0.000000  0.062500  0.000000  0.937500 
 0.000000  0.000000  0.000000  1.000000 
 0.437500  0.500000  0.062500  0.000000 
 0.322255  0.113407  0.368744  0.195594 
 0.134755  0.113407  0.556244  0.195594 
 0.239564  0.201613  0.211101  0.347723 
 0.239564  0.201613  0.211101  0.347723 
 0.239564  0.201613  0.211101  0.347723 
 0.239564  0.201613  0.211101  0.347723 
 0.239564  0.201613  0.211101  0.347723 
 0.239564  0.201613  0.211101  0.347723 
 0.239564  0.201613  0.211101  0.347723 
 0.239564  0.201613  0.211101  0.347723 
 0.417309  0.088206  0.092356  0.402129 
 0.167309  0.088206  0.092356  0.652129 
 0.167309  0.213206  0.092356  0.527129 
 0.104809  0.525706  0.092356  0.277129 
 0.167309  0.088206  0.279856  0.464629 
 0.375000  0.062500  0.562500  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.875000  0.062500  0.062500  0.000000 
 0.312500  0.000000  0.500000  0.187500 
 0.000000  0.125000  0.187500  0.687500 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GA]CA[TG]TT[CA][GA]G[TAGCC][TAGCC][TAGCC][TAGCC][TAGCC][TAGCC][TAGCC][TAGCC][AT]T[TC][CT][TG][GA]CA[GA]TT
--------------------------------------------------------------------------------




Time  0.20 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
BSU28910:-125|39427|4526         4.11e-07  5_[1(5.88e-08)]_1
BSU28910:-104|39427|4526         5.24e-05  5_[1(7.49e-06)]_1
RBAM_025950:-124|3456972         2.53e-06  5_[1(3.62e-07)]_1
RBAM_025950:-103|3456972         2.82e-06  5_[1(4.02e-07)]_1
BPUM_2534:-125|3427449|4         1.10e-05  5_[1(1.57e-06)]_1
BPUM_2534:-104|3427449|4         9.20e-06  5_[1(1.31e-06)]_1
SA1842:-91|104170|6510|8         1.79e-06  [1(4.48e-07)]_3
SAS065:-103|104169|6510|         6.81e-05  [1(1.70e-05)]_3
STACA0001_2130:-92|64329         3.62e-06  [1(9.05e-07)]_3
SE1635:-92|314427|6512|8         3.62e-06  [1(9.05e-07)]_3
Sca_1545:-88|5567742|651         1.29e-06  [1(3.24e-07)]_3
SH0996:-91|917889|6514|8         1.79e-06  [1(4.48e-07)]_3
SSP0842:-89|920488|6515|         1.29e-06  [1(3.24e-07)]_3
BLi03037:-125|729030|452         1.29e-07  5_[1(1.84e-08)]_1
BLi03037:-104|729030|452         1.55e-05  5_[1(2.22e-06)]_1
BC5439:-116|362638|45256         3.78e-04  5_[1(5.40e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because couldn't find any more starting points for EM.
********************************************************************************
********************************************************************************
