********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 3.5.4 (Release date: 3.5.4)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= C:\GCModellerDatabase\pwm\Sigma70.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
DVU2643:-54|208142|7981| 1.0000     28  DVU3242:-392|208765|7981 1.0000     25  
DVU1336:-91|206778|7981| 1.0000     30  DVU1584:-195|207035|7981 1.0000     28  
DVU2606:-255|208105|7838 1.0000     28  DVU0863:-127|206291|7838 1.0000     29  
DVU0524:-138|209463|7838 1.0000     28  DVU0524:-48|209463|7838| 1.0000     28  
DVU2082:-131|207556|7838 1.0000     28  DVU2948:-63|208458|7838| 1.0000     28  
DVU1857:-145|207323|7838 1.0000     28  DVU1073:-77|206508|7838| 1.0000     28  
DVU1339:-67|206781|7838| 1.0000     28  DVU0976:-62|206408|7838| 1.0000     28  
DVU2072:-115|408349|7838 1.0000     28  DvMF_2912:-127|8502202|7 1.0000     29  
DvMF_2586:-152|8501871|7 1.0000     28  DvMF_2586:-49|8501871|78 1.0000     29  
DvMF_2950:-112|8502240|7 1.0000     28  DvMF_0786:-151|8500023|7 1.0000     28  
DvMF_1474:-68|8500731|78 1.0000     28  DvMF_3073:-66|8502367|78 1.0000     28  
DvMF_0893:-81|8500130|78 1.0000     28  DvMF_0115:-187|8499338|7 1.0000     28  
DvMF_1334:-67|8500586|78 1.0000     28  DvMF_1333:-83|8500585|78 1.0000     28  
DvMF_0774:-179|8500010|7 1.0000     28  Dde_2220:-81|394616|7984 1.0000     26  
Dde_2219:-135|394617|798 1.0000     28  Dde_0246:-271|3333959|79 1.0000     25  
Dde_0248:99|393179|7984| 1.0000     28  Dde_1710:-85|395066|7841 1.0000     28  
Dde_1120:-169|395567|784 1.0000     28  Dde_0639:-118|392839|784 1.0000     28  
Dde_0639:-49|392839|7841 1.0000     28  Dde_1570:-135|395191|784 1.0000     28  
Dde_2399:-89|394461|7841 1.0000     29  Dde_2384:-90|394475|7841 1.0000     28  
Dde_3018:-188|393985|784 1.0000     28  Dde_2382:-84|394476|7841 1.0000     28  
Dde_1577:-105|395184|784 1.0000     29  Ddes_0691:-159|8503215|7 1.0000     25  
Ddes_2161:-180|8504727|7 1.0000     26  Ddes_2179:-228|8504745|7 1.0000     28  
Ddes_0530:-176|8503047|7 1.0000     28  Ddes_2006:-49|8504572|78 1.0000     28  
Ddes_0949:-55|8503479|78 1.0000     28  Ddes_1275:-50|8503817|78 1.0000     28  
Ddes_1383:-84|8503928|78 1.0000     28  DESPIG_02499:-147|629966 1.0000     26  
DESPIG_01221:-247|629838 1.0000     27  Desal_3023:-259|8508045| 1.0000     25  
Desal_1248:-50|8506222|7 1.0000     29  Desal_0030:-89|8504981|7 1.0000     28  
Desal_1021:-52|8505987|7 1.0000     29  Desal_0278:-51|8505236|7 1.0000     28  
Desal_2002:-74|8506987|7 1.0000     28  DMR_19970:-206|7648949|7 1.0000     30  
DMR_28150:-135|7649774|7 1.0000     26  DMR_28170:-77|7649776|79 1.0000     25  
DMR_02720:-55|7647204|79 1.0000     26  DMR_45550:-35|7651541|78 1.0000     29  
DMR_03990:-127|7647335|7 1.0000     29  DMR_12500:-223|7648191|7 1.0000     28  
DMR_33980:-90|7650373|78 1.0000     29  DMR_31460:-61|7650118|78 1.0000     29  
DMR_31450:-52|7650117|78 1.0000     28  DMR_35470:-60|7650523|78 1.0000     28  
DMR_17600:-63|7648708|78 1.0000     28  DMR_31110:-63|7650078|78 1.0000     29  
LI0685:-71|1997050|7989| 1.0000     30  LI0211:-99|1996564|7846| 1.0000     28  
LI0634:-48|1996997|7846| 1.0000     28  LI0096:-65|1996445|7846| 1.0000     28  
Dbac_2431:-63|7532901|78 1.0000     28  Dbac_2385:-110|7532854|7 1.0000     28  
Dbac_2372:-49|7532841|78 1.0000     28  Dbac_3400:-64|7533891|78 1.0000     28  
Dbac_2252:-90|7532719|78 1.0000     28  Dret_2176:-242|7454992|7 1.0000     27  
Dret_0512:-186|7453285|7 1.0000     28  Dret_0630:-145|7453407|7 1.0000     28  
Dret_0600:-114|7453377|7 1.0000     28  Dret_0593:-108|7453370|7 1.0000     28  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme C:\GCModellerDatabase\pwm\Sigma70.fasta -dna -mod zoops -evt 0.001 -nmotifs 100 -maxsize 1000000 -maxw 100 

model:  mod=         zoops    nmotifs=       100    evt=         0.001
object function=  E-value of product of p-values
width:  minw=            6    maxw=           30    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       84    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2343    N=              84
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.302 C 0.233 G 0.225 T 0.240 
Background letter frequencies (from dataset with add-one prior applied):
A 0.302 C 0.233 G 0.225 T 0.240 
********************************************************************************


********************************************************************************
MOTIF  1	width =    7   sites =  61   llr = 469   E-value = 8.5e-086
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  1:::a:8
pos.-specific     C  :9a::::
probability       G  8::a::1
matrix            T  1::::a1

         bits    2.2   **   
                 1.9   ** * 
                 1.7   ** * 
                 1.5  ***** 
Information      1.3  ***** 
content          1.1 ****** 
(11.1 bits)      0.9 ****** 
                 0.6 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           GCCGATA
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
Dret_0600:-114|7453377|7     21  6.02e-05 ---------- GCCGATA C         
Dbac_3400:-64|7533891|78     21  6.02e-05 ---------- GCCGATA C         
Dbac_2372:-49|7532841|78     21  6.02e-05 ---------- GCCGATA G         
DMR_35470:-60|7650523|78     21  6.02e-05 ---------- GCCGATA A         
DMR_31460:-61|7650118|78     22  6.02e-05 ---------- GCCGATA A         
DMR_33980:-90|7650373|78     22  6.02e-05 ---------- GCCGATA A         
DMR_12500:-223|7648191|7     21  6.02e-05 ---------- GCCGATA G         
Desal_0278:-51|8505236|7     21  6.02e-05 ---------- GCCGATA T         
Ddes_1383:-84|8503928|78     21  6.02e-05 ---------- GCCGATA A         
Ddes_0949:-55|8503479|78     21  6.02e-05 ---------- GCCGATA A         
Dde_3018:-188|393985|784     21  6.02e-05 ---------- GCCGATA T         
Dde_2384:-90|394475|7841     21  6.02e-05 ---------- GCCGATA T         
Dde_1570:-135|395191|784     21  6.02e-05 ---------- GCCGATA G         
Dde_1120:-169|395567|784     21  6.02e-05 ---------- GCCGATA A         
DvMF_0115:-187|8499338|7     21  6.02e-05 ---------- GCCGATA G         
DvMF_1474:-68|8500731|78     21  6.02e-05 ---------- GCCGATA C         
DvMF_0786:-151|8500023|7     21  6.02e-05 ---------- GCCGATA C         
DvMF_2586:-49|8501871|78     22  6.02e-05 ---------- GCCGATA G         
DvMF_2586:-152|8501871|7     21  6.02e-05 ---------- GCCGATA G         
DvMF_2912:-127|8502202|7     22  6.02e-05 ---------- GCCGATA A         
DVU2072:-115|408349|7838     21  6.02e-05 ---------- GCCGATA A         
DVU0976:-62|206408|7838|     21  6.02e-05 ---------- GCCGATA T         
DVU1339:-67|206781|7838|     21  6.02e-05 ---------- GCCGATA G         
DVU1073:-77|206508|7838|     21  6.02e-05 ---------- GCCGATA C         
DVU1857:-145|207323|7838     21  6.02e-05 ---------- GCCGATA C         
DVU2082:-131|207556|7838     21  6.02e-05 ---------- GCCGATA C         
DVU0863:-127|206291|7838     22  6.02e-05 ---------- GCCGATA A         
DMR_31110:-63|7650078|78     22  1.05e-04 ---------- GCCGATG A         
DMR_17600:-63|7648708|78     21  1.05e-04 ---------- GCCGATG G         
DvMF_1333:-83|8500585|78     21  1.05e-04 ---------- GCCGATG G         
DvMF_1334:-67|8500586|78     21  1.05e-04 ---------- GCCGATG A         
DvMF_0893:-81|8500130|78     21  1.05e-04 ---------- GCCGATG A         
DVU0524:-138|209463|7838     21  1.05e-04 ---------- GCCGATG A         
DVU2606:-255|208105|7838     21  1.05e-04 ---------- GCCGATG C         
Dret_0593:-108|7453370|7     21  1.69e-04 ---------- TCCGATA C         
Dret_0630:-145|7453407|7     21  1.69e-04 ---------- TCCGATA A         
LI0211:-99|1996564|7846|     21  1.69e-04 ---------- TCCGATA A         
DMR_31450:-52|7650117|78     21  1.69e-04 ---------- TCCGATA A         
Ddes_1275:-50|8503817|78     21  1.69e-04 ---------- TCCGATA G         
DvMF_3073:-66|8502367|78     21  1.69e-04 ---------- TCCGATA T         
DVU2948:-63|208458|7838|     21  1.69e-04 ---------- TCCGATA C         
DVU0524:-48|209463|7838|     21  1.69e-04 ---------- TCCGATA A         
Dbac_2252:-90|7532719|78     21  2.17e-04 ---------- GCCGATT T         
Dbac_2385:-110|7532854|7     21  2.17e-04 ---------- GCCGATT C         
Dde_2382:-84|394476|7841     21  2.17e-04 ---------- GCCGATT G         
DMR_45550:-35|7651541|78     22  2.98e-04 ---------- ACCGATA G         
Desal_1021:-52|8505987|7     22  2.98e-04 ---------- ACCGATA A         
Dde_0639:-49|392839|7841     21  2.98e-04 ---------- ACCGATA A         
DvMF_0774:-179|8500010|7     21  2.98e-04 ---------- ACCGATA C         
DMR_03990:-127|7647335|7     22  4.06e-04 ---------- GTCGATA T         
Desal_2002:-74|8506987|7     21  4.06e-04 ---------- GTCGATA C         
Desal_1248:-50|8506222|7     22  4.06e-04 ---------- GCCGATC A         
Dde_1577:-105|395184|784     22  4.06e-04 ---------- GCCGATC A         
Dde_1710:-85|395066|7841     21  4.06e-04 ---------- GTCGATA G         
Ddes_0530:-176|8503047|7     21  4.54e-04 ---------- GCCGTTA T         
Dde_0639:-118|392839|784     21  4.54e-04 ---------- GCCGTTA A         
Desal_0030:-89|8504981|7     21  6.56e-04 ---------- GACGATA G         
Dde_2399:-89|394461|7841     22  6.56e-04 ---------- GCCGAAA C         
DvMF_2950:-112|8502240|7     21  6.56e-04 ---------- GCCGAAA A         
LI0634:-48|1996997|7846|     21  7.16e-04 ---------- ACCGATG G         
Dbac_2431:-63|7532901|78     21  1.78e-03 ---------- GACGATT A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Dret_0600:-114|7453377|7            6e-05  20_[1]_1
Dbac_3400:-64|7533891|78            6e-05  20_[1]_1
Dbac_2372:-49|7532841|78            6e-05  20_[1]_1
DMR_35470:-60|7650523|78            6e-05  20_[1]_1
DMR_31460:-61|7650118|78            6e-05  21_[1]_1
DMR_33980:-90|7650373|78            6e-05  21_[1]_1
DMR_12500:-223|7648191|7            6e-05  20_[1]_1
Desal_0278:-51|8505236|7            6e-05  20_[1]_1
Ddes_1383:-84|8503928|78            6e-05  20_[1]_1
Ddes_0949:-55|8503479|78            6e-05  20_[1]_1
Dde_3018:-188|393985|784            6e-05  20_[1]_1
Dde_2384:-90|394475|7841            6e-05  20_[1]_1
Dde_1570:-135|395191|784            6e-05  20_[1]_1
Dde_1120:-169|395567|784            6e-05  20_[1]_1
DvMF_0115:-187|8499338|7            6e-05  20_[1]_1
DvMF_1474:-68|8500731|78            6e-05  20_[1]_1
DvMF_0786:-151|8500023|7            6e-05  20_[1]_1
DvMF_2586:-49|8501871|78            6e-05  21_[1]_1
DvMF_2586:-152|8501871|7            6e-05  20_[1]_1
DvMF_2912:-127|8502202|7            6e-05  21_[1]_1
DVU2072:-115|408349|7838            6e-05  20_[1]_1
DVU0976:-62|206408|7838|            6e-05  20_[1]_1
DVU1339:-67|206781|7838|            6e-05  20_[1]_1
DVU1073:-77|206508|7838|            6e-05  20_[1]_1
DVU1857:-145|207323|7838            6e-05  20_[1]_1
DVU2082:-131|207556|7838            6e-05  20_[1]_1
DVU0863:-127|206291|7838            6e-05  21_[1]_1
DMR_31110:-63|7650078|78          0.00011  21_[1]_1
DMR_17600:-63|7648708|78          0.00011  20_[1]_1
DvMF_1333:-83|8500585|78          0.00011  20_[1]_1
DvMF_1334:-67|8500586|78          0.00011  20_[1]_1
DvMF_0893:-81|8500130|78          0.00011  20_[1]_1
DVU0524:-138|209463|7838          0.00011  20_[1]_1
DVU2606:-255|208105|7838          0.00011  20_[1]_1
Dret_0593:-108|7453370|7          0.00017  20_[1]_1
Dret_0630:-145|7453407|7          0.00017  20_[1]_1
LI0211:-99|1996564|7846|          0.00017  20_[1]_1
DMR_31450:-52|7650117|78          0.00017  20_[1]_1
Ddes_1275:-50|8503817|78          0.00017  20_[1]_1
DvMF_3073:-66|8502367|78          0.00017  20_[1]_1
DVU2948:-63|208458|7838|          0.00017  20_[1]_1
DVU0524:-48|209463|7838|          0.00017  20_[1]_1
Dbac_2252:-90|7532719|78          0.00022  20_[1]_1
Dbac_2385:-110|7532854|7          0.00022  20_[1]_1
Dde_2382:-84|394476|7841          0.00022  20_[1]_1
DMR_45550:-35|7651541|78           0.0003  21_[1]_1
Desal_1021:-52|8505987|7           0.0003  21_[1]_1
Dde_0639:-49|392839|7841           0.0003  20_[1]_1
DvMF_0774:-179|8500010|7           0.0003  20_[1]_1
DMR_03990:-127|7647335|7          0.00041  21_[1]_1
Desal_2002:-74|8506987|7          0.00041  20_[1]_1
Desal_1248:-50|8506222|7          0.00041  21_[1]_1
Dde_1577:-105|395184|784          0.00041  21_[1]_1
Dde_1710:-85|395066|7841          0.00041  20_[1]_1
Ddes_0530:-176|8503047|7          0.00045  20_[1]_1
Dde_0639:-118|392839|784          0.00045  20_[1]_1
Desal_0030:-89|8504981|7          0.00066  20_[1]_1
Dde_2399:-89|394461|7841          0.00066  21_[1]_1
DvMF_2950:-112|8502240|7          0.00066  20_[1]_1
LI0634:-48|1996997|7846|          0.00072  20_[1]_1
Dbac_2431:-63|7532901|78           0.0018  20_[1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=7 seqs=61
Dret_0600:-114|7453377|7 (   21) GCCGATA  1 
Dbac_3400:-64|7533891|78 (   21) GCCGATA  1 
Dbac_2372:-49|7532841|78 (   21) GCCGATA  1 
DMR_35470:-60|7650523|78 (   21) GCCGATA  1 
DMR_31460:-61|7650118|78 (   22) GCCGATA  1 
DMR_33980:-90|7650373|78 (   22) GCCGATA  1 
DMR_12500:-223|7648191|7 (   21) GCCGATA  1 
Desal_0278:-51|8505236|7 (   21) GCCGATA  1 
Ddes_1383:-84|8503928|78 (   21) GCCGATA  1 
Ddes_0949:-55|8503479|78 (   21) GCCGATA  1 
Dde_3018:-188|393985|784 (   21) GCCGATA  1 
Dde_2384:-90|394475|7841 (   21) GCCGATA  1 
Dde_1570:-135|395191|784 (   21) GCCGATA  1 
Dde_1120:-169|395567|784 (   21) GCCGATA  1 
DvMF_0115:-187|8499338|7 (   21) GCCGATA  1 
DvMF_1474:-68|8500731|78 (   21) GCCGATA  1 
DvMF_0786:-151|8500023|7 (   21) GCCGATA  1 
DvMF_2586:-49|8501871|78 (   22) GCCGATA  1 
DvMF_2586:-152|8501871|7 (   21) GCCGATA  1 
DvMF_2912:-127|8502202|7 (   22) GCCGATA  1 
DVU2072:-115|408349|7838 (   21) GCCGATA  1 
DVU0976:-62|206408|7838| (   21) GCCGATA  1 
DVU1339:-67|206781|7838| (   21) GCCGATA  1 
DVU1073:-77|206508|7838| (   21) GCCGATA  1 
DVU1857:-145|207323|7838 (   21) GCCGATA  1 
DVU2082:-131|207556|7838 (   21) GCCGATA  1 
DVU0863:-127|206291|7838 (   22) GCCGATA  1 
DMR_31110:-63|7650078|78 (   22) GCCGATG  1 
DMR_17600:-63|7648708|78 (   21) GCCGATG  1 
DvMF_1333:-83|8500585|78 (   21) GCCGATG  1 
DvMF_1334:-67|8500586|78 (   21) GCCGATG  1 
DvMF_0893:-81|8500130|78 (   21) GCCGATG  1 
DVU0524:-138|209463|7838 (   21) GCCGATG  1 
DVU2606:-255|208105|7838 (   21) GCCGATG  1 
Dret_0593:-108|7453370|7 (   21) TCCGATA  1 
Dret_0630:-145|7453407|7 (   21) TCCGATA  1 
LI0211:-99|1996564|7846| (   21) TCCGATA  1 
DMR_31450:-52|7650117|78 (   21) TCCGATA  1 
Ddes_1275:-50|8503817|78 (   21) TCCGATA  1 
DvMF_3073:-66|8502367|78 (   21) TCCGATA  1 
DVU2948:-63|208458|7838| (   21) TCCGATA  1 
DVU0524:-48|209463|7838| (   21) TCCGATA  1 
Dbac_2252:-90|7532719|78 (   21) GCCGATT  1 
Dbac_2385:-110|7532854|7 (   21) GCCGATT  1 
Dde_2382:-84|394476|7841 (   21) GCCGATT  1 
DMR_45550:-35|7651541|78 (   22) ACCGATA  1 
Desal_1021:-52|8505987|7 (   22) ACCGATA  1 
Dde_0639:-49|392839|7841 (   21) ACCGATA  1 
DvMF_0774:-179|8500010|7 (   21) ACCGATA  1 
DMR_03990:-127|7647335|7 (   22) GTCGATA  1 
Desal_2002:-74|8506987|7 (   21) GTCGATA  1 
Desal_1248:-50|8506222|7 (   22) GCCGATC  1 
Dde_1577:-105|395184|784 (   22) GCCGATC  1 
Dde_1710:-85|395066|7841 (   21) GTCGATA  1 
Ddes_0530:-176|8503047|7 (   21) GCCGTTA  1 
Dde_0639:-118|392839|784 (   21) GCCGTTA  1 
Desal_0030:-89|8504981|7 (   21) GACGATA  1 
Dde_2399:-89|394461|7841 (   22) GCCGAAA  1 
DvMF_2950:-112|8502240|7 (   21) GCCGAAA  1 
LI0634:-48|1996997|7846| (   21) ACCGATG  1 
Dbac_2431:-63|7532901|78 (   21) GACGATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 1839 bayes= 7.04724 E= 8.5e-086 
  -188  -1257    180    -87 
  -320    198  -1257   -228 
 -1257    210  -1257  -1257 
 -1257  -1257    215  -1257 
   168  -1257  -1257   -287 
  -320  -1257  -1257    201 
   135   -283    -78   -187 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 61 E= 8.5e-086 
 0.081967  0.000000  0.786885  0.131148 
 0.032787  0.918033  0.000000  0.049180 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.967213  0.000000  0.000000  0.032787 
 0.032787  0.000000  0.000000  0.967213 
 0.770492  0.032787  0.131148  0.065574 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GCCGATA
--------------------------------------------------------------------------------




Time  1.33 secs.

********************************************************************************


********************************************************************************
MOTIF  2	width =    8   sites =  67   llr = 389   E-value = 3.6e-044
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :9a9:322
pos.-specific     C  :1::1223
probability       G  :1::9111
matrix            T  a::1:464

         bits    2.2 *       
                 1.9 *       
                 1.7 * * *   
                 1.5 * * *   
Information      1.3 * ***   
content          1.1 *****   
(8.4 bits)       0.9 *****   
                 0.6 *****   
                 0.4 ***** * 
                 0.2 ********
                 0.0 --------

Multilevel           TAAAGTTT
consensus                 AAC
sequence                  C  
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
Dbac_2431:-63|7532901|78      1  2.05e-05          . TAAAGTTT ----------
LI0096:-65|1996445|7846|      1  2.05e-05          . TAAAGTTT ----------
LI0634:-48|1996997|7846|      1  2.05e-05          . TAAAGTTT ----------
Ddes_2006:-49|8504572|78      1  2.05e-05          . TAAAGTTT ----------
DvMF_1334:-67|8500586|78      1  2.05e-05          . TAAAGTTT ----------
Dret_0593:-108|7453370|7      1  4.04e-05          . TAAAGTTC ----------
Dbac_2372:-49|7532841|78      1  4.04e-05          . TAAAGTTC ----------
DMR_31110:-63|7650078|78      1  4.04e-05          . TAAAGTTC ----------
Dde_0639:-49|392839|7841      1  4.04e-05          . TAAAGTTC ----------
Dde_1120:-169|395567|784      1  4.04e-05          . TAAAGTTC ----------
DvMF_1333:-83|8500585|78      1  4.04e-05          . TAAAGTTC ----------
DvMF_2586:-49|8501871|78      1  4.04e-05          . TAAAGTTC ----------
DVU2948:-63|208458|7838|      1  4.04e-05          . TAAAGTTC ----------
DVU0524:-48|209463|7838|      1  4.04e-05          . TAAAGTTC ----------
Ddes_1275:-50|8503817|78      1  6.04e-05          . TAAAGCTT ----------
Ddes_2179:-228|8504745|7      1  6.04e-05          . TAAAGCTT ----------
Dde_1577:-105|395184|784      1  6.04e-05          . TAAAGCTT ----------
DvMF_1474:-68|8500731|78      1  6.04e-05          . TAAAGCTT ----------
DMR_17600:-63|7648708|78      1  8.62e-05          . TAAAGATT ----------
Desal_1021:-52|8505987|7      1  8.62e-05          . TAAAGATT ----------
DVU0863:-127|206291|7838      1  1.06e-04          . TAAAGCTC ----------
DVU1073:-77|206508|7838|      1  2.21e-04          . TAAAGTAT ----------
DMR_31450:-52|7650117|78      1  3.10e-04          . TAAAGGTT ----------
DVU2082:-131|207556|7838      1  3.10e-04          . TAAAGTCC ----------
DMR_35470:-60|7650523|78      1  3.73e-04          . TAAAGCCT ----------
DMR_33980:-90|7650373|78      1  5.23e-04          . TAAAGACT ----------
Ddes_1383:-84|8503928|78      1  5.23e-04          . TAAAGATG ----------
Dde_0639:-118|392839|784      1  5.23e-04          . TAATGTTT ----------
DvMF_0774:-179|8500010|7      1  5.23e-04          . TAAAGATG ----------
DvMF_3073:-66|8502367|78      1  5.23e-04          . TAATGTTT ----------
DvMF_2586:-152|8501871|7      1  5.23e-04          . TAATGTTT ----------
DVU2072:-115|408349|7838      1  5.23e-04          . TAAAGATG ----------
DvMF_2912:-127|8502202|7      1  5.66e-04          . TAAAGCCC ----------
DVU1857:-145|207323|7838      1  5.66e-04          . TAAAGCAC ----------
Ddes_0949:-55|8503479|78      1  6.16e-04          . TGAAGTTT ----------
Dde_2399:-89|394461|7841      1  6.74e-04          . TAAAGTAA ----------
Dde_1570:-135|395191|784      1  6.74e-04          . TAAAGTAA ----------
DMR_03990:-127|7647335|7      1  7.67e-04          . TAAAGAAC ----------
DvMF_0115:-187|8499338|7      1  9.48e-04          . TCAAGCTT ----------
DvMF_0786:-151|8500023|7      1  9.48e-04          . TAAAGCGT ----------
DvMF_0893:-81|8500130|78      1  1.05e-03          . TAAAGCAA ----------
Ddes_0530:-176|8503047|7      1  1.14e-03          . TAAACCTT ----------
Dde_2384:-90|394475|7841      1  1.25e-03          . TAAAGCCG ----------
Dbac_2385:-110|7532854|7      1  1.39e-03          . TAAAGAAA ----------
Dde_2382:-84|394476|7841      1  1.39e-03          . TAAAGAAA ----------
Dde_3018:-188|393985|784      1  1.39e-03          . TAAAGACA ----------
DMR_45550:-35|7651541|78      1  1.67e-03          . TAAAGACG ----------
Dde_1710:-85|395066|7841      1  1.67e-03          . TAAAGTGA ----------
DVU0524:-138|209463|7838      1  1.67e-03          . TAAAGAAG ----------
Dbac_3400:-64|7533891|78      1  1.95e-03          . TTAAGTTT ----------
Desal_1248:-50|8506222|7      1  1.95e-03          . TAAGGTTT ----------
DvMF_2950:-112|8502240|7      1  2.19e-03          . TATAGTTT ----------
DMR_12500:-223|7648191|7      1  2.33e-03          . TAAAGGGT ----------
Dret_0630:-145|7453407|7      1  2.58e-03          . TAAAGGAA ----------
Desal_2002:-74|8506987|7      1  2.58e-03          . TAAAGGAA ----------
DVU1339:-67|206781|7838|      1  2.58e-03          . TCAAGCAT ----------
Dbac_2252:-90|7532719|78      1  2.84e-03          . TAATGACT ----------
LI0211:-99|1996564|7846|      1  3.28e-03          . TAAACATA ----------
Desal_0030:-89|8504981|7      1  3.45e-03          . TAAATTTC ----------
Dret_0600:-114|7453377|7      1  3.88e-03          . TAAACCCC ----------
DVU0976:-62|206408|7838|      1  4.36e-03          . TCAAGTCG ----------
LI0685:-71|1997050|7989|      3  4.65e-03         CC TGAAG--- ----------
DMR_28150:-135|7649774|7      3  4.65e-03         CC TGAAG--- ----------
DVU1336:-91|206778|7981|      3  4.65e-03         CC TGAAG--- ----------
DVU2606:-255|208105|7838      1  5.51e-03          . TCATGCTC ----------
Desal_0278:-51|8505236|7      1  7.07e-03          . TAAACAAA ----------
DMR_31460:-61|7650118|78      1  7.39e-03          . TAATCATC ----------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Dbac_2431:-63|7532901|78          2.1e-05  [2]_20
LI0096:-65|1996445|7846|          2.1e-05  [2]_20
LI0634:-48|1996997|7846|          2.1e-05  [2]_20
Ddes_2006:-49|8504572|78          2.1e-05  [2]_20
DvMF_1334:-67|8500586|78          2.1e-05  [2]_20
Dret_0593:-108|7453370|7            4e-05  [2]_20
Dbac_2372:-49|7532841|78            4e-05  [2]_20
DMR_31110:-63|7650078|78            4e-05  [2]_21
Dde_0639:-49|392839|7841            4e-05  [2]_20
Dde_1120:-169|395567|784            4e-05  [2]_20
DvMF_1333:-83|8500585|78            4e-05  [2]_20
DvMF_2586:-49|8501871|78            4e-05  [2]_21
DVU2948:-63|208458|7838|            4e-05  [2]_20
DVU0524:-48|209463|7838|            4e-05  [2]_20
Ddes_1275:-50|8503817|78            6e-05  [2]_20
Ddes_2179:-228|8504745|7            6e-05  [2]_20
Dde_1577:-105|395184|784            6e-05  [2]_21
DvMF_1474:-68|8500731|78            6e-05  [2]_20
DMR_17600:-63|7648708|78          8.6e-05  [2]_20
Desal_1021:-52|8505987|7          8.6e-05  [2]_21
DVU0863:-127|206291|7838          0.00011  [2]_21
DVU1073:-77|206508|7838|          0.00022  [2]_20
DMR_31450:-52|7650117|78          0.00031  [2]_20
DVU2082:-131|207556|7838          0.00031  [2]_20
DMR_35470:-60|7650523|78          0.00037  [2]_20
DMR_33980:-90|7650373|78          0.00052  [2]_21
Ddes_1383:-84|8503928|78          0.00052  [2]_20
Dde_0639:-118|392839|784          0.00052  [2]_20
DvMF_0774:-179|8500010|7          0.00052  [2]_20
DvMF_3073:-66|8502367|78          0.00052  [2]_20
DvMF_2586:-152|8501871|7          0.00052  [2]_20
DVU2072:-115|408349|7838          0.00052  [2]_20
DvMF_2912:-127|8502202|7          0.00057  [2]_21
DVU1857:-145|207323|7838          0.00057  [2]_20
Ddes_0949:-55|8503479|78          0.00062  [2]_20
Dde_2399:-89|394461|7841          0.00067  [2]_21
Dde_1570:-135|395191|784          0.00067  [2]_20
DMR_03990:-127|7647335|7          0.00077  [2]_21
DvMF_0115:-187|8499338|7          0.00095  [2]_20
DvMF_0786:-151|8500023|7          0.00095  [2]_20
DvMF_0893:-81|8500130|78            0.001  [2]_20
Ddes_0530:-176|8503047|7           0.0011  [2]_20
Dde_2384:-90|394475|7841           0.0012  [2]_20
Dbac_2385:-110|7532854|7           0.0014  [2]_20
Dde_2382:-84|394476|7841           0.0014  [2]_20
Dde_3018:-188|393985|784           0.0014  [2]_20
DMR_45550:-35|7651541|78           0.0017  [2]_21
Dde_1710:-85|395066|7841           0.0017  [2]_20
DVU0524:-138|209463|7838           0.0017  [2]_20
Dbac_3400:-64|7533891|78           0.0019  [2]_20
Desal_1248:-50|8506222|7           0.0019  [2]_21
DvMF_2950:-112|8502240|7           0.0022  [2]_20
DMR_12500:-223|7648191|7           0.0023  [2]_20
Dret_0630:-145|7453407|7           0.0026  [2]_20
Desal_2002:-74|8506987|7           0.0026  [2]_20
DVU1339:-67|206781|7838|           0.0026  [2]_20
Dbac_2252:-90|7532719|78           0.0028  [2]_20
LI0211:-99|1996564|7846|           0.0033  [2]_20
Desal_0030:-89|8504981|7           0.0034  [2]_20
Dret_0600:-114|7453377|7           0.0039  [2]_20
DVU0976:-62|206408|7838|           0.0044  [2]_20
LI0685:-71|1997050|7989|           0.0046  2_[2]_20
DMR_28150:-135|7649774|7           0.0046  2_[2]_16
DVU1336:-91|206778|7981|           0.0046  2_[2]_20
DVU2606:-255|208105|7838           0.0055  [2]_20
Desal_0278:-51|8505236|7           0.0071  [2]_20
DMR_31460:-61|7650118|78           0.0074  [2]_21
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=67
Dbac_2431:-63|7532901|78 (    1) TAAAGTTT  1 
LI0096:-65|1996445|7846| (    1) TAAAGTTT  1 
LI0634:-48|1996997|7846| (    1) TAAAGTTT  1 
Ddes_2006:-49|8504572|78 (    1) TAAAGTTT  1 
DvMF_1334:-67|8500586|78 (    1) TAAAGTTT  1 
Dret_0593:-108|7453370|7 (    1) TAAAGTTC  1 
Dbac_2372:-49|7532841|78 (    1) TAAAGTTC  1 
DMR_31110:-63|7650078|78 (    1) TAAAGTTC  1 
Dde_0639:-49|392839|7841 (    1) TAAAGTTC  1 
Dde_1120:-169|395567|784 (    1) TAAAGTTC  1 
DvMF_1333:-83|8500585|78 (    1) TAAAGTTC  1 
DvMF_2586:-49|8501871|78 (    1) TAAAGTTC  1 
DVU2948:-63|208458|7838| (    1) TAAAGTTC  1 
DVU0524:-48|209463|7838| (    1) TAAAGTTC  1 
Ddes_1275:-50|8503817|78 (    1) TAAAGCTT  1 
Ddes_2179:-228|8504745|7 (    1) TAAAGCTT  1 
Dde_1577:-105|395184|784 (    1) TAAAGCTT  1 
DvMF_1474:-68|8500731|78 (    1) TAAAGCTT  1 
DMR_17600:-63|7648708|78 (    1) TAAAGATT  1 
Desal_1021:-52|8505987|7 (    1) TAAAGATT  1 
DVU0863:-127|206291|7838 (    1) TAAAGCTC  1 
DVU1073:-77|206508|7838| (    1) TAAAGTAT  1 
DMR_31450:-52|7650117|78 (    1) TAAAGGTT  1 
DVU2082:-131|207556|7838 (    1) TAAAGTCC  1 
DMR_35470:-60|7650523|78 (    1) TAAAGCCT  1 
DMR_33980:-90|7650373|78 (    1) TAAAGACT  1 
Ddes_1383:-84|8503928|78 (    1) TAAAGATG  1 
Dde_0639:-118|392839|784 (    1) TAATGTTT  1 
DvMF_0774:-179|8500010|7 (    1) TAAAGATG  1 
DvMF_3073:-66|8502367|78 (    1) TAATGTTT  1 
DvMF_2586:-152|8501871|7 (    1) TAATGTTT  1 
DVU2072:-115|408349|7838 (    1) TAAAGATG  1 
DvMF_2912:-127|8502202|7 (    1) TAAAGCCC  1 
DVU1857:-145|207323|7838 (    1) TAAAGCAC  1 
Ddes_0949:-55|8503479|78 (    1) TGAAGTTT  1 
Dde_2399:-89|394461|7841 (    1) TAAAGTAA  1 
Dde_1570:-135|395191|784 (    1) TAAAGTAA  1 
DMR_03990:-127|7647335|7 (    1) TAAAGAAC  1 
DvMF_0115:-187|8499338|7 (    1) TCAAGCTT  1 
DvMF_0786:-151|8500023|7 (    1) TAAAGCGT  1 
DvMF_0893:-81|8500130|78 (    1) TAAAGCAA  1 
Ddes_0530:-176|8503047|7 (    1) TAAACCTT  1 
Dde_2384:-90|394475|7841 (    1) TAAAGCCG  1 
Dbac_2385:-110|7532854|7 (    1) TAAAGAAA  1 
Dde_2382:-84|394476|7841 (    1) TAAAGAAA  1 
Dde_3018:-188|393985|784 (    1) TAAAGACA  1 
DMR_45550:-35|7651541|78 (    1) TAAAGACG  1 
Dde_1710:-85|395066|7841 (    1) TAAAGTGA  1 
DVU0524:-138|209463|7838 (    1) TAAAGAAG  1 
Dbac_3400:-64|7533891|78 (    1) TTAAGTTT  1 
Desal_1248:-50|8506222|7 (    1) TAAGGTTT  1 
DvMF_2950:-112|8502240|7 (    1) TATAGTTT  1 
DMR_12500:-223|7648191|7 (    1) TAAAGGGT  1 
Dret_0630:-145|7453407|7 (    1) TAAAGGAA  1 
Desal_2002:-74|8506987|7 (    1) TAAAGGAA  1 
DVU1339:-67|206781|7838| (    1) TCAAGCAT  1 
Dbac_2252:-90|7532719|78 (    1) TAATGACT  1 
LI0211:-99|1996564|7846| (    1) TAAACATA  1 
Desal_0030:-89|8504981|7 (    1) TAAATTTC  1 
Dret_0600:-114|7453377|7 (    1) TAAACCCC  1 
DVU0976:-62|206408|7838| (    1) TCAAGTCG  1 
LI0685:-71|1997050|7989| (    3) TGAAGXXX  1 
DMR_28150:-135|7649774|7 (    3) TGAAGXXX  1 
DVU1336:-91|206778|7981| (    3) TGAAGXXX  1 
DVU2606:-255|208105|7838 (    1) TCATGCTC  1 
Desal_0278:-51|8505236|7 (    1) TAAACAAA  1 
DMR_31460:-61|7650118|78 (    1) TAATCATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1755 bayes= 4.70969 E= 3.6e-044 
 -1271  -1271  -1271    206 
   152   -196   -192   -400 
   171  -1271  -1271   -400 
   157  -1271   -391   -142 
 -1271   -164    201   -400 
   -26     10   -169     84 
   -54    -54   -204    127 
   -76     26    -98     84 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 67 E= 3.6e-044 
 0.000000  0.000000  0.000000  1.000000 
 0.865672  0.059701  0.059701  0.014925 
 0.985075  0.000000  0.000000  0.014925 
 0.895522  0.000000  0.014925  0.089552 
 0.000000  0.074627  0.910448  0.014925 
 0.252328  0.249237  0.069789  0.428647 
 0.207551  0.159685  0.054864  0.577900 
 0.177701  0.279088  0.114565  0.428647 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
TAAAG[TAC][TA][TC]
--------------------------------------------------------------------------------




Time  2.45 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
DVU2643:-54|208142|7981|         9.90e-01  28
DVU3242:-392|208765|7981         9.75e-01  25
DVU1336:-91|206778|7981|         3.28e-01  30
DVU1584:-195|207035|7981         9.28e-01  28
DVU2606:-255|208105|7838         2.35e-03  28
DVU0863:-127|206291|7838         4.38e-05  21_[1(6.02e-05)]_1
DVU0524:-138|209463|7838         8.30e-04  28
DVU0524:-48|209463|7838|         4.31e-05  [2(4.04e-05)]_20
DVU2082:-131|207556|7838         1.09e-04  20_[1(6.02e-05)]_1
DVU2948:-63|208458|7838|         4.31e-05  [2(4.04e-05)]_20
DVU1857:-145|207323|7838         1.89e-04  20_[1(6.02e-05)]_1
DVU1073:-77|206508|7838|         7.99e-05  20_[1(6.02e-05)]_1
DVU1339:-67|206781|7838|         7.39e-04  20_[1(6.02e-05)]_1
DVU0976:-62|206408|7838|         1.17e-03  20_[1(6.02e-05)]_1
DVU2072:-115|408349|7838         1.76e-04  20_[1(6.02e-05)]_1
DvMF_2912:-127|8502202|7         2.05e-04  21_[1(6.02e-05)]_1
DvMF_2586:-152|8501871|7         1.76e-04  20_[1(6.02e-05)]_1
DvMF_2586:-49|8501871|78         1.80e-05  [2(4.04e-05)]_13_[1(6.02e-05)]_1
DvMF_2950:-112|8502240|7         5.39e-03  28
DvMF_0786:-151|8500023|7         3.02e-04  20_[1(6.02e-05)]_1
DvMF_1474:-68|8500731|78         2.40e-05  [2(6.04e-05)]_12_[1(6.02e-05)]_1
DvMF_3073:-66|8502367|78         4.51e-04  28
DvMF_0893:-81|8500130|78         5.47e-04  28
DvMF_0115:-187|8499338|7         3.02e-04  20_[1(6.02e-05)]_1
DvMF_1334:-67|8500586|78         1.47e-05  [2(2.05e-05)]_20
DvMF_1333:-83|8500585|78         2.77e-05  [2(4.04e-05)]_20
DvMF_0774:-179|8500010|7         7.53e-04  28
Dde_2220:-81|394616|7984         5.97e-01  26
Dde_2219:-135|394617|798         9.90e-01  28
Dde_0246:-271|3333959|79         9.90e-01  25
Dde_0248:99|393179|7984|         1.00e+00  28
Dde_1710:-85|395066|7841         2.78e-03  28
Dde_1120:-169|395567|784         1.65e-05  [2(4.04e-05)]_12_[1(6.02e-05)]_1
Dde_0639:-118|392839|784         1.10e-03  28
Dde_0639:-49|392839|7841         7.27e-05  [2(4.04e-05)]_20
Dde_1570:-135|395191|784         2.21e-04  20_[1(6.02e-05)]_1
Dde_2399:-89|394461|7841         2.08e-03  29
Dde_2384:-90|394475|7841         3.86e-04  20_[1(6.02e-05)]_1
Dde_3018:-188|393985|784         4.25e-04  20_[1(6.02e-05)]_1
Dde_2382:-84|394476|7841         1.36e-03  28
Dde_1577:-105|395184|784         1.52e-04  [2(6.04e-05)]_21
Ddes_0691:-159|8503215|7         5.64e-01  25
Ddes_2161:-180|8504727|7         9.99e-01  26
Ddes_2179:-228|8504745|7         2.93e-03  [2(6.04e-05)]_20
Ddes_0530:-176|8503047|7         2.21e-03  28
Ddes_2006:-49|8504572|78         4.21e-04  [2(2.05e-05)]_20
Ddes_0949:-55|8503479|78         2.04e-04  20_[1(6.02e-05)]_1
Ddes_1275:-50|8503817|78         6.25e-05  [2(6.04e-05)]_20
Ddes_1383:-84|8503928|78         1.76e-04  20_[1(6.02e-05)]_1
DESPIG_02499:-147|629966         9.92e-01  26
DESPIG_01221:-247|629838         9.84e-01  27
Desal_3023:-259|8508045|         9.82e-01  25
Desal_1248:-50|8506222|7         3.46e-03  29
Desal_0030:-89|8504981|7         7.92e-03  28
Desal_1021:-52|8505987|7         1.58e-04  [2(8.62e-05)]_21
Desal_0278:-51|8505236|7         1.76e-03  20_[1(6.02e-05)]_1
Desal_2002:-74|8506987|7         4.07e-03  28
DMR_19970:-206|7648949|7         1.00e+00  30
DMR_28150:-135|7649774|7         2.28e-01  26
DMR_28170:-77|7649776|79         9.75e-01  25
DMR_02720:-55|7647204|79         9.87e-01  26
DMR_45550:-35|7651541|78         2.29e-03  29
DMR_03990:-127|7647335|7         1.52e-03  29
DMR_12500:-223|7648191|7         6.77e-04  20_[1(6.02e-05)]_1
DMR_33980:-90|7650373|78         1.91e-04  21_[1(6.02e-05)]_1
DMR_31460:-61|7650118|78         1.98e-03  21_[1(6.02e-05)]_1
DMR_31450:-52|7650117|78         2.81e-04  28
DMR_35470:-60|7650523|78         1.29e-04  20_[1(6.02e-05)]_1
DMR_17600:-63|7648708|78         5.59e-05  [2(8.62e-05)]_20
DMR_31110:-63|7650078|78         3.02e-05  [2(4.04e-05)]_21
LI0685:-71|1997050|7989|         3.14e-01  30
LI0211:-99|1996564|7846|         2.30e-03  28
LI0634:-48|1996997|7846|         8.69e-05  [2(2.05e-05)]_20
LI0096:-65|1996445|7846|         1.17e-03  [2(2.05e-05)]_20
Dbac_2431:-63|7532901|78         1.98e-04  [2(2.05e-05)]_20
Dbac_2385:-110|7532854|7         1.36e-03  28
Dbac_2372:-49|7532841|78         1.65e-05  [2(4.04e-05)]_12_[1(6.02e-05)]_1
Dbac_3400:-64|7533891|78         5.76e-04  20_[1(6.02e-05)]_1
Dbac_2252:-90|7532719|78         2.54e-03  28
Dret_2176:-242|7454992|7         9.69e-01  27
Dret_0512:-186|7453285|7         9.99e-01  28
Dret_0630:-145|7453407|7         1.87e-03  28
Dret_0600:-114|7453377|7         1.06e-03  20_[1(6.02e-05)]_1
Dret_0593:-108|7453370|7         4.31e-05  [2(4.04e-05)]_20
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because motif E-value > 1.00e-03.
********************************************************************************
********************************************************************************
