# biocad_registry

./: .gitignore  DESCRIPTION  GCModeller.sln  README.md  RQL.docx  bbh.pl  config.GCModeller.bat  config.mysql.bat  run.bat  services.gcmodeller.org.pptx
src/: README.md  ReactionGraph.vb  biocad_registry.sln  biocad_registry.slnx  biocad_registry.vb  biocad_registry.vbproj  imports_api.vb  models.vb  registry.vb
src/RegistryTool/: ApplicationEvents.vb  FormBuildReaction.vb  FormBuzyLoader.Designer.vb  FormBuzyLoader.vb  FormDbView.Designer.vb  FormDbView.resx  FormDbView.vb  FormMain.Designer.vb  FormMain.resx  FormMain.vb  FormMetabolicEditor.Designer.vb  FormMetabolicEditor.resx  FormMetabolicEditor.vb  FormMoleculeEditor.Designer.vb  FormMoleculeEditor.resx  FormMoleculeEditor.vb  FormMoleculeTable.Designer.vb  FormMoleculeTable.resx  FormMoleculeTable.vb  FormOdors.Designer.vb  FormOdors.resx  FormOdors.vb  FormSetSubstrate.Designer.vb  FormSetSubstrate.vb  FormSettings.Designer.vb  RegistryTool.vbproj  Settings.vb  Terms.vb  Tools.vb  WebKit.vb  Workbench.vb
src/RegistryTool/Components/: FormBuzyLoader.Designer.vb  FormBuzyLoader.vb  FormSettings.vb  FormTextEditor.Designer.vb  FormTextEditor.vb
src/RegistryTool/Exports/: FastaDatabase.vb  MetaboliteDatabase.vb
src/RegistryTool/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
src/RegistryTool/MySql/: MetaboliteAnnotations.vb
src/RegistryTool/Tables/: FormBatchEditor.Designer.vb  FormBatchEditor.resx  FormBatchEditor.vb  FormDbView.Designer.vb  FormDbView.resx  FormDbView.vb  FormMoleculeTable.Designer.vb  FormMoleculeTable.resx  FormMoleculeTable.vb  FormOdors.Designer.vb  FormOdors.resx  FormOdors.vb
src/RegistryTool/Views/: MembraneProtein.vb  MoleculeBatchView.vb  MoleculeSearch.vb  Tag.vb  TopicTerm.vb  XrefID.vb
src/RegistryTool/configs/: FormSettings.Designer.vb  FormSettings.vb  MoleculeEditHistory.vb  Settings.vb
src/RegistryTool/export/: FastaDatabase.vb  MetaboliteDatabase.vb
src/RegistryTool/metabolic_network/: FormBuildReaction.Designer.vb  FormBuildReaction.resx  FormBuildReaction.vb  FormMetabolicEditor.Designer.vb  FormMetabolicEditor.resx  FormMetabolicEditor.vb  FormMetabolicSymbols.Designer.vb  FormMetabolicSymbols.resx  FormMetabolicSymbols.vb  FormMoleculeEditor.Designer.vb  FormMoleculeEditor.resx  FormMoleculeEditor.vb  FormSetSubstrate.Designer.vb  FormSetSubstrate.resx  FormSetSubstrate.vb
src/RegistryTool/table/: FormBatchEditor.Designer.vb  FormBatchEditor.vb  FormDbView.Designer.vb  FormDbView.resx  FormDbView.vb  FormMoleculeTable.Designer.vb  FormOdors.resx  FormOdors.vb
src/RegistryTool/utils/: FormTextEditor.vb
src/RegistryTool/view_models/: MoleculeBatchView.vb  TopicTerm.vb
src/RegistryTool/views/: MoleculeSearch.vb  OrganismSource.vb  ReactionModelView.vb  TranslatedName.vb  XrefID.vb
src/RegistryTool/views/pages/: FormMetabolicTopicView.resx  (+2 more)
src/biocad_registry/: biocad_registry.vbproj  common.vb  exports.vb  exports_api.vb  imports_api.vb  models.vb  registry.vb  setup.vb  zzz.vb
src/biocad_registry/imports/: BioCycDatabase.vb  DiamondDump.vb  EnzymeDatabase.vb  MoNADatabase.vb
src/biocad_registry/save/: MetaboliteData.vb
src/biocad_registry/views/: taxonomyInfo.vb
src/biocad_storage/: biocad_registry.vb  biocad_storage.vbproj  reactions.vb
src/biocad_storage/exports/: Embedding.vb  ExportGeneFasta.vb  ExportMetabolites.vb  IDMapping.vb  ProtFasta.vb  TagDataExport.vb
src/biocad_storage/imports/: BioCadVocabulary.vb  GenBank.vb  MetaCycImports.vb  PathwayImports.vb  ReactionGraph.vb
src/biocad_storage/mysql/: BioCadTaxonomy.vb  BioCadVocabulary.vb  biocad_registry.vb  complex.vb  db_mysql.vb  db_xrefs.vb  genomics.vb  kinetic_law.vb  molecule.vb  molecule_function.vb  molecule_ontology.vb  molecule_tags.vb  mysql_registry.projitems  ncbi_taxonomy.vb  odor.vb  ontology.vb  ontology_tree.vb  pathway.vb  pathway_graph.vb  pubmed_source.vb  reaction.vb  reaction_graph.vb  regulation_graph.vb  sequence_graph.vb  subcellular_compartments.vb  subcellular_location.vb  synonym.vb  taxonomy_source.vb  taxonomy_tree.vb  vocabulary.vb
src/biocad_storage/views/: EnzymeReaction.vb  OperonGene.vb
src/fixTool/: HMDBfixTool.vb  Module1.vb  Program.vb  exportData.vb  exportwebJSONDb.vb  fingerprintBuilder.vb  fixRhea.vb  fixTool.vbproj  idSplit.vb  importsData.vb  regpreciseMotifs.vb
src/imports/: BioCadVocabulary.vb  GenBank.vb
src/imports/BatchDataCommit/: BatchDataCommit.vb  GenBankScanner.vb  PubChemImports.vb  PubChemScanner.vb
src/mysql/: complex.vb  db_mysql.vb  db_xrefs.vb  dblinks.vb  family.vb  gene_ontology.vb  genomes.vb  genomics.vb  go_dag.vb  kinetic_law.vb  model_graph.vb  molecule.vb  molecule_function.vb  molecule_ontology.vb  molecule_tags.vb  molecules.vb  motif.vb  motif_sites.vb  ncbi_taxonomy.vb  ncbi_taxonomy_tree.vb  odor.vb  ontology.vb  ontology_tree.vb  operon_graph.vb  operon_group.vb  pathway.vb  pathway_graph.vb  reaction.vb  reaction_graph.vb  reaction_node.vb  regulation_graph.vb  regulator.vb  seq_archive.vb  seq_graph.vb  sequence_graph.vb  subcellular_compartments.vb  subcellular_location.vb  subcellular_locations.vb  synonym.vb  taxonomic.vb  (+2 more)
src/registry_data/: ImportsGenBank.vb  ImportsMetabolite.vb  ImportsReaction.vb  ImportsUniProt.vb  ProteinModels.vb  Query.vb  registry_data.vbproj
src/registry_data/LLMs/: TranslatedName.vb  Translations.vb
src/registry_data/exports/: EnzymeData.vb  MetaboliteData.vb  ProteinModel.vb
src/registry_data/imports/: ImportsMetabolite.vb  ImportsReaction.vb  ImportsUniProt.vb  ProteinModels.vb
src/registry_data/mysql/: SaveData.vb  biocad_registry.vb  biocad_vocabulary.vb  mysql_registry.projitems  mysql_registry.shproj
src/registry_data/views/: MetabolicSymbol.vb  RegisterSymbol.vb  SMILESData.vb  TopicViews.vb
src/registry_exports/: ExportMetaboliteData.vb  ExportVirtualCellModels.vb  registry_exports.vbproj
src/registry_exports/WebJSON/: localcacheViews.vb
src/registry_exports/save/: MetaboliteData.vb
src/views/: EnzymeReaction.vb
(+1512 files in other folders)
