# --------------------------------------------------------------------------------------------------
#                  Configuration data for ploting the genome chromsome.
# --------------------------------------------------------------------------------------------------

# If you have any question about the drawing script and this configuration file, 
# please contact the author via: 
#      Gmail:    xie.guigang@gmail.com
#      Twitter:  @xieguigang(https://twitter.com/xieguigang)

# This property specific the height value of the arrow shape which is stand for a gene object on the chromesome.
GeneObjectHeight=85

# This property specific the drawing segment length of a line, value unit is Mbp; defualt value is 0.1MBp, 
# which means the script will draw the line stands 100KBp
LineLength=0.1

# This property specific the drawing height of a line, it can be in the format of a integer value or a expression 
# associated with GeneObjectHeight property.

# Value example:   600, the property value is specific as an integer which means the drawing height will be 600 pixels;
# 6x , this property value is assign by a expression which means the drawing height value 
# is the 6 times of the GeneObjectHeight value.
LineHeight=5x

Margin=400

FlagLength=60

# This property value can be both Integer value or an expression associated with FlagLength property
FLAG_HEIGHT=3x

# This property shows how to aligned the function description string in the drawing image.

# Available value is: left, middle, right
FunctionAlignment=middle

# ---------------------------------------------------------------------------------------------------
#                   This section will configure the drawing fonts style opetions
# ---------------------------------------------------------------------------------------------------

# "FontName",size[,bold/italic/regular/strikeout/underline]

# "FontName",size[,StyleCombination]
# Drawing.FontStyle.Bold = 1
# Drawing.FontStyle.Italic = 2
# Drawing.FontStyle.Regular = 0
# Drawing.FontStyle.Strikeout = 8
# Drawing.FontStyle.Underline = 4
LocusTagFont="Ubuntu",20

FunctionAnnotationFont="Ubuntu",12

SecondaryRuleFont="Ubuntu",12

LegendFont="Ubuntu",12

# --------------------------------------------------------------------------------------------
#     The sections below will configure the colors profile of the script drawing objects.
# --------------------------------------------------------------------------------------------

# Value format: 
# <Alpha(Integer)>,<Red(Integer)>,<Green(Integer)>,<Blue(Integer)> 
# <Red(Integer)>,<Green(Integer)>,<Blue(Integer)> 
# <ARGB(Integer)> 
# <ColorName(String)>

# Please notice that the A, R, G, B value for the color is limit at 0-255
DeletionMutation=DarkBlue

IntegrationMutant=Red

# This property specific the color value for drawing the tRNA gene
tRNAColor=Yellow

DefaultRNAColor=155

ribosomalRNAColor=DarkGreen

# The default color for the gene unable to assigned cog number is brown.
NoneCogColor=Brown

# --------------------------------------------------------------------------------------------------
#                 The section below will configure the drawing data save opetions
# --------------------------------------------------------------------------------------------------

# Valid value is jpg, bmp, png, gif, wmf, emf
SavedFormat=wmf

AddLegend=TRUE

#  - -------------------------------------------------------------------------------------------------
#                     This section will configure the drawing size options
# --------------------------------------------------------------------------------------------------

# Due To the GDI+ limitations In the .NET Framework, the image size Is limited by your computer memory size, If you want to 
# drawing a very large size image, please running this script On a 64bit platform operating system, Or you will get a 
# exception about the GDI+ error parameter Is Not valid And then you should try a smaller resolution of the drawing output image.

# Value format: <Width(Integer)>[,<Height(Integer)>]
# Example:
# Both specific the size property: 12000,8000
# Which means the drawing script will generate a image file in resolution of width is value 
# 12000 pixels and image height is 8000 pixels.
Resolution=33000,14000

# This property is associated with the Resolution property: if you are not specific the 
# Height property in the resolution property, then configuration will trying to calculate the 
# Height property value automatically from this property value.

# Value format: <Width(Integer)>:<Height(Integer)>
# Here is a property value example: 16:9
# The example means Width/Height=16/9, so that when the Resolution property is specific as 19200 
# and the Height value is leave empty, then configuration will calculate the empty height 
# value as 19200*9/16 = 10800; So that the Resolution value can be set to 19200,10800
AspectRatio=16:9

