<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>biocad_storage</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MySql storage of the biocad_registry system</Title>
    <Description>MySql storage procedure of the biocad_registry system</Description>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release</Configurations>
  </PropertyGroup>

</Project>
