<footer>
    <div class="row">
		<div class="small-12 columns">
			
			<div class="left">
				<font size=2>© Art Design 2016 <a href="https://github.com/mono/website">Mono-project</a> | <a href="mailto://xie.guigang@gcmodeller.org">xie.guigang@gcmodeller.org</a></font>
				<br>
				<div id="footer-notes">
					<font face="Microsoft YaHei" size="2" >| SMRUCC genomics · 中國 桂林</font>
				</div>
			</div>
			
			<div class="right">
				<a href="RSS" title="RSS feed">
					<i class="fa fa-rss fa-2x"></i>
				</a>
				&nbsp;
				<a href="https://github.com/GCModeller-Cloud/GCModeller-biostack" title="GitHub repository">
					<i class="fa fa-github fa-2x"></i>
				</a>
			</div>
        </div>
    </div>
</footer>