<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <title>$title</title>    
    <meta name="author" content="xie.guigang@gcmodeller.org">
    <meta name="copyright" content="GCModeller.org Copyright (c) 2016">
    <meta name="keywords" content="GCModeller; Xanthomonas" />

    <meta class="foundation-data-attribute-namespace">
    <meta class="foundation-mq-xxlarge">
    <meta class="foundation-mq-xlarge">
    <meta class="foundation-mq-large">
    <meta class="foundation-mq-medium">
    <meta class="foundation-mq-small">
    <meta class="foundation-mq-topbar">

    <link rel="shortcut icon" href="./DNA.png">
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/foundation.css">
    <link rel="stylesheet" href="./assets/font-awesome.css">
    <link rel="stylesheet" href="./assets/github.css">
    <link rel="stylesheet" href="./assets/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css.css">
    <link rel="stylesheet" href="./assets/main.css">
		
	<script src="./assets/modernizr.js"></script>
</head>