<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>registry_exports</RootNamespace>
    <TargetFrameworks>net8.0;net481</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GCModeller\src\GCModeller\core\Bio.Assembly\biocore-netcore5.vbproj" />
    <ProjectReference Include="..\..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\..\graphQL\src\mysqli\LibMySQL\LibMySQL.vbproj" />
    <ProjectReference Include="..\..\..\mzkit\src\metadb\Massbank\massbank.NET5.vbproj" />
    <ProjectReference Include="..\registry_data\registry_data.vbproj" />
  </ItemGroup>

</Project>
