<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bd58c2b6-4588-4be9-a8ab-9be85f023d12</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mysql_registry</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)biocad_registry.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)biocad_vocabulary.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\compartment_enrich.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\compartment_location.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\complex.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\conserved_operon.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\db_mysql.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\db_xrefs.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\gene.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\gene_ontology.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\kinetics_law.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\metabolic_network.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\metabolites.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\metabolite_class.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\molecular_networking.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\motif.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\ncbi_taxonomy.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\nucleotide_data.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\ontology.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\ontology_relation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\operon.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\organism_source.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\pathway_network.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\pathway_view.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\pdb.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\protein.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\protein_data.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\protein_ontology.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\reaction.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\registry_resolver.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\regulatory_network.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\struct_data.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\subcellular_location.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\synonym.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\topic.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)mysql\vocabulary.vb" />
  </ItemGroup>
</Project>