<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>biocad_registry</RootNamespace>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Rsharp_app_release;LipidSearch;PlantMAT;mzkit;NPSearch;mzkit_win32;gcmodeller_desktop</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>../assembly/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RegistryTool\**" />
    <EmbeddedResource Remove="RegistryTool\**" />
    <None Remove="RegistryTool\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GCModeller\src\R-sharp\R#\Rsharp-netcore5.vbproj" />
    <ProjectReference Include="..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
    <ProjectReference Include="..\..\graphQL\src\mysqli\LibMySQL\LibMySQL.vbproj" />
  </ItemGroup>

</Project>
