<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Rsharp_app_release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/framework/" />
  <Folder Name="/framework/gcmodeller/" />
  <Folder Name="/framework/mzkit/" />
  <Folder Name="/framework/scibasic/">
    <Project Path="../../GCModeller/src/runtime/sciBASIC#/Microsoft.VisualBasic.Core/src/Core.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/renv/" />
  <Project Path="registry_data/registry_data.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
